# syntax=docker/dockerfile:1

FROM python:3.14.3-slim-trixie

# One day I'd liek to revisit this, but it isn't working for now
# note: we were trying gosu to get into the actual user
# RUN adduser --system --no-create-home --group servicerunner

# Get the required libraries to compile psycopg
RUN apt-get install libpq-dev build-essential dos2unix dumb-init -y --update
RUN apt-get dist-clean

WORKDIR /python-service

COPY requirements requirements
RUN pip install --root-user-action ignore --upgrade pip
RUN pip install --root-user-action ignore -r requirements/req.pipeman.docker.txt

VOLUME /service-config
VOLUME /service-data

RUN mkdir /service-control
# RUN chown servicerunner:servicerunner /service-control

ENV GUNICORN_CONTROL_SOCKET=/service-control/gunicorn.ctl
ENV GCAPP_CONFIG_DIRECTORIES=/python-service/defaults;/service-config;/python-service
ENV PYTHONPATH=/python-service
ENV PYTHONUNBUFFERED=TRUE
ENV PYTHONOPTIMIZE=2
ENV MODULE_NAME=pipeman_web.app
ENV VARIABLE_NAME=app
ENV GUNICORN_CONF=/python-service/gunicorn_conf.py
ENV PROMETHEUS_MULTIPROC_DIR=/service-data/_prometheus
ENV RESET_PROMETHEUS_METRICS=N
COPY docker/start.sh start.sh
RUN chmod +x start.sh
RUN dos2unix start.sh

COPY docker/gunicorn_conf.py gunicorn_conf.py

COPY src/ ./
COPY vocab/ ./vocab/
COPY app.py ./app.py
COPY docker/defaults/pipeman/ ./defaults/

RUN python -m compileall

EXPOSE 80
STOPSIGNAL SIGINT

ENTRYPOINT ["/usr/bin/dumb-init", "--", "/python-service/start.sh"]

CMD ["gunicorn"]
