# syntax=docker/dockerfile:1

FROM python:3.14.3-slim-trixie

# Get the required libraries to compile psycopg
RUN apt-get update
RUN apt-get install libpq-dev build-essential dos2unix dumb-init -y

WORKDIR /python-service

VOLUME /service-config
VOLUME /service-data

ENV CNODC_CONFIG_SEARCH_PATHS=/service-config/defaults;/service-config;/python-service
ENV PYTHONPATH=/python-service
ENV PYTHONUNBUFFERED=TRUE
ENV PYTHONOPTIMIZE=2
ENV MODULE_NAME=app
ENV VARIABLE_NAME=app
ENV GUNICORN_CONF=/python-service/gunicorn_conf.py
ENV PROMETHEUS_MULTIPROC_DIR=/service-data/_prometheus

COPY docker/start.sh start.sh
RUN chmod +x start.sh
RUN dos2unix start.sh

COPY docker/gunicorn_conf.py gunicorn_conf.py

COPY requirements requirements
RUN pip install --upgrade pip
RUN pip install -r requirements/req.pipeman.docker.txt

COPY src/ ./
COPY vocab/ ./vocab/
COPY app.py ./app.py
COPY docker/defaults/pipeman/ ./defaults/

EXPOSE 80

ENTRYPOINT ["/usr/bin/dumb-init", "--", "/python-service/start.sh"]

CMD ["gunicorn"]
